
@media only screen and (max-width: 576px) {
    .img-logo {
         width: 300px;
         height: 200px;
         object-fit: cover;
         
     }
 }

@media only screen and (max-width: 576px) {
    .nabvar {
    display: flex;
    flex-wrap: wrap;
    width: 150px;
    position: absolute;
    left: 390px;
    top: 10px;
    a {
       text-decoration: none;
       font-size: 15px;
    }    
}
 }

@media only screen and (max-width: 576px)  {
    h1 {
        width: 300px;
        font-size: 25px;
        margin: 10px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        background-color: white;
        color: black;
        &:hover {
            color: red;
        }
    }
}

@media only screen and (max-width: 576px) {
    p  {
        display: flex;
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 576px) {
    .img-carrusel {
        position: relative;
        top: 10px;
        object-fit: cover;
        left: 1px;
        width: 500px;
        height: 500px;
    }
}
@media only screen and (max-width: 576px) {
    h2 {
        background-color: white;
        color: black;
        display: flex;
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 576px) {
    .imagen-autos {
        width: 550px;
        height: 500px;
        object-fit: cover;
    
    }
}

@media only screen and (max-width: 576px) {
    .img-camionetas {
        width: 550px;
        height: 500px;
        object-fit: cover;

    }
}

@media only screen and (max-width: 576px) {
    .img-repuestos {
        width: 550px;
        height: 400px;
    }
}
@media only screen and (max-width: 576px) {
    .caja-camionetas {
       display: flex;
       flex-wrap: wrap;
       gap: 10px;
    }
}
@media only screen and (max-width: 576px) {
        .grid-container {
            grid-template-columns:repeat(1, 1fr);
            gap: 10px;

        
            .img-repuestos {
                border-radius: 300px;
                padding: 10px;
                width: 600px;
                height: 400px;
                object-fit: cover;
               
            }
            
        }
}



@media only screen and (max-width: 576px) {
    .redes-sociales {
        display: flex;
        justify-content: baseline;
        gap: 40px;
        margin: 10px;
        margin-left: 150px;
        margin-top: -130px;

        
       
    

        .img-redes {
            width: 50px;
            margin: 10px;
            
        }

    }
}

@media only screen and (max-width: 576px) {
    h5 {
        margin: 10px;
        margin-left: 100px;
        width: 400px;
        height: 200px;
    }
}














/*
@media only screen and (max-width: 576px) {
    .img-logo {
        width: 100px;
        height: 100px;
        object-fit: cover;
    }
}
@media only screen and (max-width: 992px) {
    h1 {
        display: flex;
        justify-content: center;
        color: red;
        font-size: 70px;
        margin: auto;
        padding: auto;
       
    }
}
@media only screen and (max-width: 576px) {
    h1 {
        display: flex;
        justify-content: center;
        color: red;
        font-size: 10px;
        background-color: black;
        margin: auto;
        padding: auto;
       
    }
}

@media only screen and (max-width: 992px) {
    .list-nav {
        display: flex;
        justify-content: end;
        width: 500px;
        gap: 20px;
        position: absolute;
        top: 90px;
        right: 60px;
        
      
       
       
    }
}
@media only screen and (max-width: 576px) {
    .list-nav {
        gap: 20px;
        position: absolute;
        top: 80px;
        right: 100px;
        
      
       
       
    }
}

@media only screen and (max-width: 576px) {
    h3 {
        background-color: black;
        color: white;
    }
}

@media only screen and (max-width: 992px) {
    .contacts {
        position: absolute;
        left: 790px;
    }
}
@media only screen and (max-width: 576px) {
    .contacts {
        position: absolute;
        left: 1 50px;

    }
}

@media only screen and (max-width: 576px) {
    .tittle {
        display: flex;
        justify-content: baseline;
        padding: 10px;
        margin: 10px;
        color: red;
      
    }
}


@media only screen and (max-width: 992px) {
    .parra-1 {
        background-color: black;
        color: white;
       
        
    }
}
@media only screen and (max-width: 576px) {
    .parra-1{
        background-color: black;
       
        
    }
}

@media only screen and (max-width: 576px) {
    .autos-url {
        margin: 10px;
        font-size: 20px;
        background-color: black;
        display: flex;
        justify-content: center;
        justify-content: space-around;
    
    }
}

@media only screen and (max-width: 992px) {
    .img-carrusel{
        position: relative;
        left: 100px;
        width: 800px;
        height: 700px;
    }
}
@media only screen and (max-width: 576px) {
    .img-carrusel{
        position: relative;
        object-fit: cover;
        left: 1px;
        width: 600px;
        height: 400px;
    }
}


@media only screen and (max-width: 992px) {
    .imagen-autos {
        width: 300px;
        height: 300px;
       

    }

}
@media only screen and (max-width: 576px) {
    .imagen-autos {
        width: 500px;
        height: 400px;
    
    }

}
@media only screen and (max-width: 992px) {
    #camionetas {
        width: 930px;
    }
 }

 @media only screen and (max-width: 576px) {
    #camionetas {
        width: 450px;
    }
}    

@media only screen and (max-width: 992px) {
    .img-camionetas {
        width: 300px;
        height: 300px;
        object-fit: cover;

    }
}
@media only screen and (max-width: 576px) {
    .img-camionetas {
        width: 500px;
        height: 400px;
        gap: 10px;
        object-fit: cover;
    }

}

@media only screen and (max-width: 576px) {
    .caja-camionetas {
       display: flex;
       flex-wrap: wrap;
       gap: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .precio-camioneta {
        width: 270px;

    }

}
@media only screen and (max-width: 576px) {
    .precio-camioneta {
        text-align: center;
        width: 450px;
    }
}


@media only screen and (max-width: 992px) {
    .parra-2 {
        color: white;
        background-color: black;
        font-size: 25px;
        font-family: Nunito;
      
    }
}
@media only screen and (max-width: 576px) {
    .parra-2 {
       
        background-color: black;
        color: white;
      
       
    }
}

@media only screen and (max-width: 576px) {
    .contact {
        text-align: center;
        margin: 20px;
        padding: 20px;
        color: black;
        background-color: white;
        font-size: 30px;
        
    }
}


@media only screen and (max-width: 992px) {
    #nuevos {
        text-align: center;
        background-color: white;
        color: black;
        font-size: 40px;
       
    }
}
@media only screen and (max-width: 576px) {
    #nuevos {
        text-align: center;
        background-color: black;
        color: white;
        font-size: 30px;
        
       
    }
}

@media only screen and (max-width: 992px) {
    #usados {
        text-align: center;
        background-color: white;
        color: black;
        font-size: 40px;
       
    }
}
@media only screen and (max-width: 576px) {
    #usados {
        text-align: center;
        background-color: black;
        color: white;
        font-size: 30px;
        
    
    }
}
@media only screen and (max-width: 576px) {
#camionetas {
    background-color: black;
    color: white;
}
}

@media only screen and (max-width: 576px) {
    .precios {
        text-align: center;
      
    }
}

@media only screen and (max-width: 576px){
    .img-repuestos {
        width: 600px;
        height: 300px;
    }
}

@media only screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: auto;
        gap: 10px;
        margin: 10px;        
}
}

@media only screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;    
}
}
@media only screen and (max-width: 992px) {
    .img-repuestos {
        width: 300px;
        height: 300px;
    }
}

@media only screen and (max-width: 576px) {
    .img-repuestos {
        width: 500px;
        height: 400px;
       
    }

}

@media only screen and (max-width: 992px) {
    .maps {
        position: relative;
        left: 100px;
    }

}
@media only screen and (max-width: 576px) {
    .maps {
        margin: 10px;
        position: relative;
        left: 0px;
        width: 520px;
        height: 500px;

    }
}*/